
To y'all crack...cluck, cluck, cluck...cluckhead,
You guys can never do the server, right?
type 'fezent' or 'howtofezent' in your command line to know more.
This command line library is located at ${FEZENT_CLI}

Sincerely,
Your bitch Anthony.
