
The Fezent Command Line
=======================
Know yourself, know your server.
Especially suitable for crack...cluck cluck cluckhead.

Usage: fezent [-OPT]
  -OPT:
    -learn                   Learn how to use this stupidily powerful server. Alias for the command "howtofezent"
    -conf | --config-domains Go to the conf.d directory.
    -www | --static-files    Go to the directory containing all the static files.
    -reload | --reload-nginx Reload nginx after changing the config files
    -cluck                   Display your bitch.
    -help                    Show this message.

****  "fezent -addconf" is deprecated.   ****
To generate Nginx config files, please type "addconf" instead.
